<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/xsolla_base_80"
    android:background="@color/xsolla_white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:gravity="center"
        android:baselineAligned="false"><!--@color/xsolla_text_accent-->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/xsolla_base_8"
            android:layout_gravity="center">

                    <ImageView
                    android:layout_width="@dimen/xsolla_base_64"
                    android:layout_height="@dimen/xsolla_base_64"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:id="@+id/xsolla_iv"
                    android:contentDescription="@string/xsolla_ic_shop" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xsolla_base_8"
            android:layout_marginRight="@dimen/xsolla_base_8"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/xsolla_text_main"
                android:text="Medium Text"
                android:id="@+id/xsolla_tv_title" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/xsolla_grey_300"/>

</LinearLayout>