<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4aab4e</color>
    <color name="colorPrimaryDark">#388e3c</color>
    <color name="colorAccent">#69ae6c</color>
    <color name="colorPrimaryLight">#69ae6c</color>
    <color name="colorPrimaryDisabled">#92b094</color>

    <color name="infoTextColor">@android:color/black</color>

    <color name="dialog_header_background">#b7dfb9</color>
    <color name="dialog_background">@android:color/white</color>
    <color name="tipsDialogBackgroundColor">@android:color/white</color>

    <color name="listItemSelected">@color/dialog_header_background</color>

    <color name="white_transparent">@android:color/black</color>

    <color name="circlePickerColor">@color/colorPrimary</color>

    <color name="flowListDivider">@android:color/white</color>

    <color name="bubbleCountBackground">@android:color/white</color>
    <color name="bubbleCountText">@android:color/black</color>

    <color name="divider">#d7d7d7</color>

</resources>
