<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            style="@style/WhiteText"
            android:layout_marginTop="5dp"
            android:text="@string/search.content.where"
            />


        <TextView
            style="@style/WhiteText"
            android:layout_marginTop="5dp"
            android:text="@string/search_country"/>

        <com.humanet.humanetcore.views.widgets.CountrySpinnerView
            android:id="@+id/sp_country"
            style="@style/Spinner"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"/>

        <TextView
            style="@style/WhiteText"
            android:layout_marginTop="5dp"
            android:text="@string/search_city"/>

        <com.humanet.humanetcore.views.widgets.CityAutoCompleteView
            android:id="@+id/sp_city"
            style="@style/Spinner"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textColor="@color/infoTextColor"/>

        <TextView
            android:text="@string/search.content.when"
            style="@style/WhiteText"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/created_from"
                style="@style/SearchCalendarButton"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_calendar"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <requestFocus/>
            </Button>

            <Button
                android:id="@+id/created_to"
                style="@style/SearchCalendarButton"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_calendar"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"/>

        </LinearLayout>


        <TextView
            android:text="@string/search.type"
            style="@style/WhiteText"
            android:layout_marginTop="5dp"/>

        <Spinner
            android:id="@+id/sp_video_type"
            style="@style/Spinner"/>

        <TextView
            android:text="@string/search_category"
            style="@style/WhiteText"
            android:layout_marginTop="5dp"/>

        <Spinner
            android:id="@+id/sp_category"
            style="@style/Spinner"/>

        <TextView
            style="@style/WhiteText"
            android:layout_marginTop="5dp"
            android:text="@string/tags"/>

        <EditText
            android:id="@+id/tags"
            style="@style/EditText.White"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:hint="@string/tags"
            android:inputType="textAutoComplete"
            android:paddingLeft="7dp"

            android:paddingRight="7dp"/>

    </LinearLayout>
</ScrollView>