<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="ft_small">15sp</dimen><!--28pt-->
    <dimen name="ft_normal">13sp</dimen><!--30pt-->
    <dimen name="ft_field">20sp</dimen><!--36pt-->
    <dimen name="ft_mid">22sp</dimen><!--38pt-->
    <dimen name="ft_big">24sp</dimen><!--40pt-->


    <dimen name="round_button_size">100dp</dimen>
    <dimen name="round_button_width">90dp</dimen>
    <dimen name="round_button_height">97dp</dimen>
    <dimen name="round_button_small_size">80dp</dimen>
    <dimen name="round_button_very_small_size">60dp</dimen>

</resources>