<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/HumanetCore" />
            <option value="$PROJECT_DIR$/HumanetUtilsModule" />
            <option value="$PROJECT_DIR$/bastogram" />
            <option value="$PROJECT_DIR$/clickandgain" />
            <option value="$PROJECT_DIR$/clickclap" />
            <option value="$PROJECT_DIR$/henesiz" />
            <option value="$PROJECT_DIR$/humanet" />
            <option value="$PROJECT_DIR$/xsollasdk" />
          </set>
        </option>
        <option name="myModules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/HumanetCore" />
            <option value="$PROJECT_DIR$/HumanetUtilsModule" />
            <option value="$PROJECT_DIR$/bastogram" />
            <option value="$PROJECT_DIR$/clickandgain" />
            <option value="$PROJECT_DIR$/clickclap" />
            <option value="$PROJECT_DIR$/henesiz" />
            <option value="$PROJECT_DIR$/humanet" />
            <option value="$PROJECT_DIR$/xsollasdk" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>